<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Assignment</title>

    <style>
      
      #idselector {
      }

      h1 {
        color: blue;
        text-decoration: underline;
        text-transform: uppercase;
        background: yellow;
      }

      h4 {
        color: pink;
        text-decoration: underline;
        text-transform: lowercase;
        background: black;
      }

      .welcome {
        color: green;
      }

      #idselector {
        color: purple;
        background: pink;
      }

      body {
        background-color: beige;
      }

      .Home {
        color: blue;
        border: 5px solid green;
        margin: 10px 20px 30px 40px;
        padding: 10px 40px;
      }

      .Home1 {
        border: 2px solid purple;
        height: 100px;
        width: 100px;
        margin: 30px 30px 30px 30px;
      }

      .Home3 {
        border: 5px solid pink;
        height: 40px;
        width: 40px;
        margin: 25px;
      }

      div p {
        color: DodgerBlue;
      }

      div > p {
        color: aqua;
      }

      div + p {
        color: yellow;
      }

      div ~ p {
        color: darkblue;
      }

    </style>
  </head>

  <body>
    <h1>Welcome to Assignment</h1>
    <h1 class="Welcome" id="idselector">CSS-Cascading Styling Sheet</h1>
    <p>This is a simple web page to demonstrate basic HTML and CSS features.</p>
    <h4>AfterNoon Class</h4>

    <div>
      <h2 class="Home" id="abc">Box Model Task</h2>
    </div>

    <div class="Home1">
      <div class="Home3"></div>
    </div>

    <!--descendant selector: to all para inside para-->
    <br />
    <div>
      <p>qwertyuiopdfghjkl asdfghjkzxcvbnm</p>
      <p>Hello</p>

      <span>
        <p>X-WORKZ</p>
        <p>lorem ipsum</p>
        <p>Hello world!</p>
      </span>
    </div>

    <p>Css Assignment </p>

  

    <!--child selector: to only direct child -->
    <!--  div > p  -->
    <!--Adjacent sibling selector: outside the para next to div-->
    <!--  div + p  -->
    <!--General sibling selector:  outside the para to all p -->
    <!--  div ~ p  -->
    <!--Positions-->
    
  </body>
</html>
