<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
    <head>
        <center>
            <h1> SUPRIYA's YouTube </h1> 
        </center>
    </head>
        

    <style>

        ul{
            list-style-type:none;
            background: black;
        }

        ul li{
            display: inline-block;
            padding:10px;
        }

        li{
            color:white;

        }
        body{
            margin:0;
        }

        ul li a:hover{
            color:red;

        }

        ul li:hover{
            color:red;

        }

        .spring{
            right: 0;
            position:absolute;
        }

        iframe{
            height:300px;
            width:350px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        section{
            padding:50px;
        }

        h1{
            color:purple;
            margin:center;

        }

        .dropdown-content{
            position:absolute;
            display:none;
            background-color:white;
            padding:12px 16px;
            color:black;
        }

        .dropdown:hover .dropdown-content{
            display:block;
        }

    
    </style>
</head>

    <body>
        <ul>
            <li><a href="https://www.facebook.com/login.php/" target="_blank">Home</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">About</a></li>
            <li>Shorts</li>
            <li class="dropdown">Gener</li>
                <div class="dropdown-content">
                    <div> Comedy </div>
                    <div> Horror </div>
                    <div> Politics </div>
                    <div> Sports </div>
                    <div> Politics </div>
                    <div> Drama </div>
                </div>
            <li>Downloads</li>
            <li>Subscribe </li>
            <li class = "spring"> Your Profile </li>
        </ul>

        <section width = 100%>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/msOK4qD4Go8?si=wftRLIqGkl1SU_Nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IWrK7sXK3Vw?si=ohSaaNZu863fTlcB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-4z7g7qaDbs?si=JV-UxdEzRrFljsbu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YjDKzPo51V0?si=wKhI3ce3zVA0QiCP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ih17g8JJIm8?si=28XXPDnFKW6eNINR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iy2cnIwt-x8?si=qhGMTzH8TdapL6Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GM-z_VPVgMs?si=UweIj8vkumH-j1YQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hhk8NryTxsc?si=mS72nn4Py0NQhAro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
</body>
</html>
