<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      /* .navClass {
        background-color: beige;
        padding: 0;
      }

      .navClass ul {
        list-style-type: none;
        padding: 1vh;
        display: flex;
      }

      .navClass ul li {
        float: left;
        padding: 1vh 2vh;
        background-color: aqua;
      }

      .navClass ul li a {
        text-decoration: none;
        background-color: lavender;
        padding: 1vh 2vh;
        color: black;
        display: block;
        border-radius: 0.5vh;
      }

      .navClass ul li a:hover {
        background-color: chartreuse;
        color: black;
      }

      #searchId {
        color: aliceblue;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
        position: absolute;
        top: 25px;
        right: 12px;
      } */
    </style>
  </head>

  <body>
    <header>
      <nav class="navClass">
        <ul>
          <li><a href="home.html" target="_blank">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Review</a></li>
        </ul>

        <div class="search container">
        
          <input type="text" id="searchId" placeholder="Search Here" />
        </div>
      </nav>
    </header>
  </body>
</html>
