<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>x-workz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    
      background-color: #f3f3f3;
    }

    .box1 {
      border: 3px solid yellow;
      height: 60vh;
      width: 60vh;
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: purple;
      
    }

    .box2 {
      border: 3px solid pink;
      height: 90%;
      width: 90%;
      background-color:aqua;
      padding: 10px;
      
    }

    h2 {
      text-align: center;
      color:green;
    }

    p {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      background-color: #fff;
    }

    th, td {
      border: 1px solid blue;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color:lavender;
    }

    td {
      background-color:orange;
    }
  </style>
</head>
<body>

  <div class="box1">
    <div class="box2">
      <h2>Information</h2>
     

      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Place</th>
        </tr>
        <tr>
          <td>Shubha</td>
          <td>25</td>
          <td>Mysore</td>
        </tr>
        <tr>
          <td>Asha</td>
          <td> 30</td>
          <td> Shimoga</td>
        </tr>
        <tr>
          <td>Rama</td>
          <td> 15</td>
          <td>Banglore</td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>